{
  "name": "basecore",
  "version": "1.0.0",
  "description": "Modular, easy to upgrade and high performance HTML framework",
  "main": "index.js",
  "dependencies": {
    "components": "^0.1.0",
    "src": "^1.1.2",
    "svg-sprite-generator": "0.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "cssnano": "^4.1.10",
    "parcel-plugin-imagemin": "^4.0.1",
    "postcss-modules": "^3.2.0",
    "posthtml": "^0.13.1",
    "posthtml-expressions": "^1.4.5",
    "posthtml-modules": "^0.6.1",
    "prettier": "2.1.1",
    "sass": "^1.26.9"
  },
  "scripts": {
    "start": "svg-sprite-generate -d src/svg/icons/ -o src/svg/sprite.svg && parcel ./src/pages/index.html --open",
    "build": "rm -rf dist; svg-sprite-generate -d src/svg/icons/ -o src/svg/sprite.svg; parcel build ./src/pages/index.html --public-url ./;cp .htaccess ./dist/",
    "icons": "svg-sprite-generate -d src/svg/icons/ -o src/svg/sprite.svg"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
